{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@azure/storage-blob": "^12.29.1",
    "@e2b/code-interpreter": "^2.0.1",
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "ai": "^5.0.70",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "e2b": "^2.14.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.20.0",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.18.0",
    "prisma": "^7.4.2"
  }
}
